\relax 
\bibcite{elementry.ru}{{1}{}{{}}{{}}}
\bibcite{matter_structure}{{2}{}{{}}{{}}}
\bibcite{infinite_matter_nesting}{{3}{}{{}}{{}}}
\bibcite{atomism}{{4}{}{{}}{{}}}
\bibcite{lukr}{{5}{}{{}}{{}}}
\bibcite{lomonosov}{{6}{}{{}}{{}}}
\bibcite{marks}{{7}{}{{}}{{}}}
\bibcite{perrin}{{8}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{8}
\setcounter{r@tfl@t}{0}
}
