\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Введение}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }Поле понятий}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Античность}{2}}
\citation{lukr}
\citation{atomism}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Средневековье}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Эпоха возрождения}{4}}
\citation{lomonosov}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Современность}{5}}
\citation{infinite_matter_nesting}
\citation{perrin}
\citation{marks}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\hskip .5em\relax }Открытие электрона}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\hskip .5em\relax }Опыт Резерфорда}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\hskip .5em\relax }Атом Бора}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.\hskip .5em\relax }Античастицы}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.\hskip .5em\relax }Стандартная модель}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.\hskip .5em\relax }Универсальная модель}{22}}
\@setckpt{content}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
