SyncTeX Version:1
Input:1:F:/git_repositories/Philosophy/library-research_paper/Latex/diplom_comb.tex
Input:2:C:\Latex\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Latex\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:C:\Latex\Full_TeX\texmf\tex\latex\russ\russ.sty
Input:5:C:\Latex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:6:C:\Latex\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:7:C:\Latex\Full_TeX\texmf\tex\latex\tools\xspace.sty
Input:8:C:\Latex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:C:\Latex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:10:C:\Latex\Full_TeX\texmf\tex\latex\cmap\cmap.sty
Input:11:C:\Latex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:12:C:\Latex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:13:C:\Latex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:14:C:\Latex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:15:C:\Latex\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:16:C:\Latex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:17:C:\Latex\Full_TeX\texmf\tex\generic\babel\germanb.ldf
Input:18:C:\Latex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:19:C:\Latex\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:20:C:\Latex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:21:C:\Latex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:22:C:\Latex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:23:C:\Latex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:24:C:\Latex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:25:C:\Latex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Latex\Full_TeX\texmf\tex\latex\base\latexsym.sty
Input:29:C:\Latex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:30:C:\Latex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:31:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:32:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:33:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:34:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Latex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:36:C:\Latex\Full_TeX\texmf\tex\latex\amsfonts\eucal.sty
Input:37:C:\Latex\Full_TeX\texmf\tex\latex\base\exscale.sty
Input:38:C:\Latex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:39:C:\Latex\Full_TeX\texmf\tex\latex\tools\verbatim.sty
Input:40:C:\Latex\Full_TeX\texmf\tex\latex\tools\layout.sty
Input:41:C:\Latex\Full_TeX\texmf\tex\latex\miller\miller.sty
Input:42:C:\Latex\Full_TeX\texmf\tex\latex\natbib\natbib.sty
Input:43:C:\Latex\Full_TeX\texmf\tex\latex\url\url.sty
Input:44:C:\Latex\Full_TeX\texmf\tex\latex\tools\multicol.sty
Input:45:C:\Latex\Full_TeX\texmf\tex\latex\rotating\rotating.sty
Input:46:C:\Latex\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:47:C:\Latex\Full_TeX\texmf\tex\latex\graphics\lscape.sty
Input:48:C:\Latex\Full_TeX\texmf\tex\latex\multirow\multirow.sty
Input:49:C:\Latex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:50:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:51:C:\Latex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:52:C:\Latex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:53:C:\Latex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:54:F:\git_repositories\Philosophy\library-research_paper\Latex\diplom_comb.aux
Input:55:F:\git_repositories\Philosophy\library-research_paper\Latex\title.aux
Input:56:F:\git_repositories\Philosophy\library-research_paper\Latex\introdaction.aux
Input:57:F:\git_repositories\Philosophy\library-research_paper\Latex\conclusion.aux
Input:58:F:\git_repositories\Philosophy\library-research_paper\Latex\bibliography.aux
Input:59:C:\Latex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:60:F:\git_repositories\Philosophy\library-research_paper\Latex\title.tex
Input:61:C:\Latex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:62:C:\Latex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:63:C:\Latex\Full_TeX\texmf\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4145
{1
[60,29:4736286,53516310:29760291,48780024,0
[60,29:5594039,53516310:28902538,49786951,0
[60,29:5594039,4515791:28902538,786432,0
(60,29:5594039,4515791:28902538,0,0
h60,29:5594039,4515791:28902538,0,0
)
]
[60,29:5594039,51651631:28902538,45737331,0
(60,15:5594039,6700732:28902538,647338,0
k60,15:8378990,6700732:2784951
(60,2:8378990,6700732:0,0,0
g60,2:8378990,6700732
g60,2:8378990,6700732
g60,2:7993970,6700732
h60,2:7993970,6700732:0,0,0
g60,2:8378990,6700732
)
x60,2:17649548,6700732
g60,15:17995496,6700732
x60,15:20221370,6700732
x60,15:26290022,6700732
g60,15:26635970,6700732
x60,15:27448279,6700732
g60,15:27794227,6700732
x60,15:29390016,6700732
x60,15:31711626,6700732
g60,15:31711626,6700732
k60,15:34496577,6700732:2784951
)
(60,15:5594039,8175292:28902538,843898,183455
k60,15:12563092,8175292:6969053
h60,15:12563092,8175292:0,0,0
x60,15:18736864,8175292
x60,15:20299672,8175292
g60,15:20645620,8175292
x60,15:24393606,8175292
x60,15:27527525,8175292
g60,15:27527525,8175292
k60,15:34496577,8175292:6969052
)
(60,15:5594039,10955127:28902538,655199,183455
k60,15:6121878,10955127:527839
h60,15:6121878,10955127:0,0,0
x60,15:12265509,10955127
g60,15:12611457,10955127
x60,15:14586714,10955127
x60,15:20288227,10955127
g60,15:20634175,10955127
x60,15:21931478,10955127
x60,15:23344098,10955127
x60,15:25845594,10955127
g60,15:26191542,10955127
x60,15:33968738,10955127
g60,15:33968738,10955127
k60,15:34496577,10955127:527839
)
(60,15:5594039,12429687:28902538,655199,183455
k60,15:7124502,12429687:1530463
h60,15:7124502,12429687:0,0,0
x60,15:12835700,12429687
g60,15:13181648,12429687
x60,15:17199505,12429687
g60,15:17545453,12429687
x60,15:26767414,12429687
g60,15:27113362,12429687
x60,15:32966115,12429687
g60,15:32966115,12429687
k60,15:34496577,12429687:1530462
)
(60,15:5594039,13904247:28902538,655199,183455
k60,15:7909071,13904247:2315032
h60,15:7909071,13904247:0,0,0
x60,15:15697993,13904247
g60,15:16043941,13904247
x60,15:22905238,13904247
g60,15:23251186,13904247
x60,15:32181546,13904247
k60,15:34496577,13904247:2315031
)
(60,15:5594039,15378807:28902538,655199,183455
k60,15:12726771,15378807:7132732
x60,15:14702028,15378807
x60,15:20738860,15378807
g60,15:21084808,15378807
x60,15:27363846,15378807
g60,15:27363846,15378807
k60,15:34496577,15378807:7132731
)
(60,15:5594039,16853367:28902538,707615,235871
k60,15:7391224,16853367:1797185
h60,15:7391224,16853367:0,0,0
x60,15:15064830,16853367
g60,15:15410778,16853367
x60,15:17386035,16853367
x60,15:23422867,16853367
g60,15:23768815,16853367
x60,15:29528932,16853367
x60,15:29730733,16853367
g60,15:30076681,16853367
x60,15:32699393,16853367
g60,15:32699393,16853367
k60,15:34496577,16853367:1797184
)
(60,15:5594039,19633202:28902538,655199,183455
k60,15:14556226,19633202:8962187
h60,15:14556226,19633202:0,0,0
x60,15:20274996,19633202
g60,15:20620944,19633202
x60,15:23071407,19633202
x60,15:24109250,19633202
x60,15:25534390,19633202
g60,15:25534390,19633202
k60,15:34496577,19633202:8962187
)
(60,15:5594039,22413037:28902538,655199,183455
k60,15:10393442,22413037:4799403
h60,15:10393442,22413037:0,0,0
x60,15:15357125,22413037
x60,15:19739602,22413037
g60,15:20085550,22413037
x60,15:22709931,22413037
x60,15:23200023,22413037
g60,15:23545971,22413037
x60,15:24641472,22413037
g60,15:24987420,22413037
x60,15:27582029,22413037
x60,15:29697174,22413037
g60,15:29697174,22413037
k60,15:34496577,22413037:4799403
)
(60,16:5594039,23887597:28902538,419327,183455
k60,16:15918159,23887597:10324120
h60,15:15918159,23887597:0,0,0
x60,15:19543987,23887597
g60,15:19889935,23887597
x60,15:24172457,23887597
g60,16:24172457,23887597
k60,16:34496577,23887597:10324120
)
(60,27:5594039,27442110:28902538,655199,340735
$60,18:5594039,27442110
[60,18:5594039,27442110:29505106,655199,340735
(60,18:5594039,27442110:29505106,655199,183455
g60,18:5850659,27442110
g60,18:6196607,27442110
(60,18:6196607,27442110:28902538,655199,183455
k60,18:11259017,27442110:5062410
x60,18:15541433,27442110
g60,18:15887381,27442110
x60,18:19462177,27442110
g60,18:19808125,27442110
x60,18:23549269,27442110
x60,18:26489824,27442110
g60,18:26835772,27442110
x60,18:30036735,27442110
k60,18:35099145,27442110:5062410
)
)
]
$60,18:35099145,27442110
g60,19:35099145,27442110
g60,27:35099145,27442110
)
(60,27:5594039,29244350:28902538,0,0
k60,20:34496577,29244350:28902538
g60,27:34496577,29244350
)
(60,27:5594039,32351865:28902538,647338,340735
[60,20:5594039,32351865:29505106,647338,340735
(60,20:5594039,32351865:29505106,647338,183455
g60,20:5850659,32351865
g60,20:6196607,32351865
(60,20:6196607,32351865:28902538,647338,183455
k60,20:12754959,32351865:6558352
x60,20:16889080,32351865
x60,20:17898093,32351865
g60,20:18244041,32351865
x60,20:23306076,32351865
g60,20:23652024,32351865
x60,20:28194846,32351865
g60,20:28540794,32351865
k60,20:35099145,32351865:6558351
)
)
]
$60,20:35099145,32351865
g60,21:35099145,32351865
g60,27:35099145,32351865
)
(60,27:5594039,34154105:28902538,0,0
k60,22:34496577,34154105:28902538
g60,27:34496577,34154105
)
(60,27:5594039,38753364:28902538,786239,220148
x60,27:6443515,38753364
x60,22:8321010,38753364
g60,22:8728284,38753364
x60,22:9960931,38753364
x60,22:11465096,38753364
x60,22:12754795,38753364
x60,22:13332754,38753364
x60,22:14249118,38753364
k60,23:34496578,38753364:20247460
g60,27:34496578,38753364
)
(60,27:5594039,40555604:28902538,655199,409940
[60,23:5594039,40555604:29257073,655199,409940
(60,23:5594039,40555604:29257073,655199,183455
g60,23:5948574,40555604
(60,23:5948574,40555604:28902538,655199,183455
k60,23:4184779,40555604:-1763795
x60,23:8169694,40555604
g60,23:8515642,40555604
x60,23:14944506,40555604
g60,23:15290454,40555604
x60,23:15867034,40555604
g60,23:16212982,40555604
x60,23:17308483,40555604
x60,23:20277867,40555604
g60,23:20623815,40555604
x60,23:25362398,40555604
g60,23:25708346,40555604
x60,23:26803847,40555604
g60,23:27149795,40555604
x60,23:31966125,40555604
g60,23:32312073,40555604
x60,23:36614907,40555604
k60,23:34851112,40555604:-1763795
)
)
]
$60,23:34851112,40555604
g60,24:34851112,40555604
g60,27:34851112,40555604
)
(60,27:5594039,42357844:28902538,0,0
k60,25:34496577,42357844:28902538
g60,27:34496577,42357844
)
(60,27:5594039,46024763:28902538,647338,183455
x60,27:6925269,46024763
x60,25:9923483,46024763
g60,25:10269431,46024763
x60,25:11393761,46024763
x60,25:11970341,46024763
x60,25:12460433,46024763
x60,25:12979354,46024763
x60,25:13498275,46024763
x60,25:14622606,46024763
x60,25:16969327,46024763
k60,26:34496577,46024763:17527250
g60,27:34496577,46024763
)
(60,27:5594039,47827003:28902538,655199,409940
[60,26:5594039,47827003:28902538,655199,409940
(60,26:5594039,47827003:28902538,655199,183455
(60,26:5594039,47827003:28902538,655199,183455
k60,26:10472066,47827003:4878027
x60,26:14623438,47827003
g60,26:14969386,47827003
x60,26:18848195,47827003
g60,26:19194143,47827003
x60,26:23604213,47827003
g60,26:23950161,47827003
x60,26:29618550,47827003
k60,26:34496577,47827003:4878027
)
)
]
$60,26:34496577,47827003
g60,27:34496577,47827003
g60,27:34496577,47827003
)
(60,27:5594039,49629243:28902538,0,0
g60,27:5594039,49629243
)
(60,28:5594039,51431483:28902538,786239,220148
k60,28:14155765,51431483:8561726
g60,28:14510300,51431483
x60,28:21711217,51431483
g60,28:22118491,51431483
x60,28:22729401,51431483
g60,28:23136675,51431483
x60,28:25580315,51431483
g60,28:25934850,51431483
k60,28:34496576,51431483:8561726
)
]
(60,29:5594039,53516310:28902538,0,0
h60,29:5594039,53516310:28902538,0,0
)
]
]
!7494
}1
Input:64:F:\git_repositories\Philosophy\library-research_paper\Latex\diplom_comb.toc
!94
{2
[1,41:4736286,53516310:29760291,48780024,0
[1,41:5594039,53516310:28902538,49786951,0
[1,41:5594039,4515791:28902538,786432,0
(1,41:5594039,4515791:28902538,0,0
h1,41:5594039,4515791:28902538,0,0
)
]
[1,41:5594039,51651631:28902538,45737331,0
(1,40:5594039,6700732:28902538,776806,220148
(1,40:5594039,6700732:0,0,0
g1,40:5594039,6700732
)
x1,40:7087375,6700732
x1,40:8964870,6700732
x1,40:9949114,6700732
x1,40:12437519,6700732
k1,40:34496577,6700732:22059058
g1,40:34496577,6700732
)
(64,2:5594039,8667169:28902538,539448,127400
g64,2:6748829,8667169
h64,2:6748829,8667169:0,0,0
g64,2:5594039,8667169
(64,2:5594039,8667169:1154790,509964,0
x64,2:6281999,8667169
g64,2:6724259,8667169
k64,2:6748829,8667169:24570
)
x64,2:10504850,8667169
k64,2:33125570,8667169:22620720
(64,2:33125570,8667169:1371008,509964,0
k64,2:34054318,8667169:928748
x64,2:34496578,8667169
)
g64,2:33303293,8667169
g64,2:34496578,8667169
)
(64,3:5594039,10624869:28902538,539448,0
g64,3:6748829,10624869
h64,3:6748829,10624869:0,0,0
g64,3:5594039,10624869
(64,3:5594039,10624869:1154790,509964,0
x64,3:6281999,10624869
g64,3:6724259,10624869
k64,3:6748829,10624869:24570
)
x64,3:11646902,10624869
k64,3:33125570,10624869:21478668
(64,3:33125570,10624869:1371008,509964,0
k64,3:34054318,10624869:928748
x64,3:34496578,10624869
)
g64,3:33303293,10624869
g64,3:34496578,10624869
)
]
(1,41:5594039,53516310:28902538,507000,0
(1,41:5594039,53516310:28902538,507000,0
k1,41:19852843,53516310:14258804
x1,41:20237773,53516310
k1,41:34496577,53516310:14258804
)
)
]
]
!1541
}2
Input:65:F:\git_repositories\Philosophy\library-research_paper\Latex\introdaction.tex
!95
{3
[1,41:4736286,53516310:29760291,48780024,0
[1,41:5594039,53516310:28902538,49786951,0
[1,41:5594039,4515791:28902538,786432,0
(1,41:5594039,4515791:28902538,0,0
h1,41:5594039,4515791:28902538,0,0
)
]
[1,41:5594039,51651631:28902538,45737331,0
(65,1:5594039,6700732:28902538,776806,183457
(65,1:5594039,6700732:1561216,729631,0
g65,1:5594039,6700732
x65,1:6544344,6700732
g65,1:7155255,6700732
)
x65,1:12332439,6700732
k65,1:34496577,6700732:22164138
g65,1:34496577,6700732
)
(1,41:5594039,8667169:28902538,546000,152880
h65,4:5594039,8667169:1155060,0,0
x65,4:8778853,8667169
k65,4:9196401,8667169:417548
x65,4:10609176,8667169
x65,4:12034236,8667169
k65,4:12451784,8667169:417548
x65,4:13373159,8667169
x65,4:14257679,8667169
x65,4:15315098,8667169
k65,4:15678519,8667169:363421
x65,4:16063449,8667169
k65,4:16426870,8667169:363421
x65,4:17603043,8667169
x65,4:18372904,8667169
x65,4:19570465,8667169
k65,4:19933887,8667169:363422
x65,4:22585625,8667169
k65,4:22949046,8667169:363421
x65,4:23718907,8667169
x65,4:24873698,8667169
x65,4:25643558,8667169
x65,4:26456188,8667169
k65,4:26819609,8667169:363421
x65,4:28092017,8667169
k65,4:28455439,8667169:363422
x65,4:29182528,8667169
x65,4:30337317,8667169
x65,4:31609725,8667169
k65,4:31973146,8667169:363421
x65,4:33555637,8667169
x65,4:34239957,8667169
x65,4:34496577,8667169
k1,41:34496577,8667169:0
)
(1,41:5594039,9855009:28902538,338520,152880
x1,41:6791599,9855009
x1,41:7561458,9855009
x1,41:7925003,9855009
x1,41:8652092,9855009
k65,4:8881319,9855009:229227
x65,4:10078880,9855009
x65,4:10848739,9855009
x65,4:11618599,9855009
x65,4:12858930,9855009
x65,4:13671560,9855009
k65,4:13900787,9855009:229227
x65,4:14242946,9855009
k65,4:14472173,9855009:229227
x65,4:15242032,9855009
x65,4:16867292,9855009
x65,4:17594381,9855009
x65,4:18364241,9855009
x65,4:19219641,9855009
x65,4:20075042,9855009
k65,4:20304268,9855009:229226
x65,4:21929527,9855009
x65,4:23169857,9855009
x65,4:24014565,9855009
x65,4:24869965,9855009
x65,4:25682595,9855009
x65,4:26495225,9855009
x65,4:27222314,9855009
k65,4:27451541,9855009:229227
x65,4:28221402,9855009
x65,4:29376193,9855009
x65,4:30146053,9855009
x65,4:30958683,9855009
k65,4:31187910,9855009:229227
x65,4:32000540,9855009
k65,4:32229767,9855009:229227
x65,4:32956856,9855009
x65,4:33769486,9855009
x65,4:34496577,9855009
k65,4:34496577,9855009:0
)
(1,41:5594039,11042849:28902538,589680,196560
x1,41:6962679,11042849
x1,41:7775309,11042849
x1,41:8630709,11042849
x1,41:9058409,11042849
x1,41:10533974,11042849
x1,41:11346604,11042849
x1,41:12073693,11042849
k65,4:12336681,11042849:262988
x65,4:13149311,11042849
x65,4:14389641,11042849
x65,4:15202271,11042849
x65,4:15929360,11042849
k65,4:16192349,11042849:262989
x65,4:17176058,11042849
x65,4:17560988,11042849
x65,4:17945918,11042849
x65,4:18779933,11042849
x65,4:19164863,11042849
x65,4:19956108,11042849
k65,4:20219096,11042849:262988
x65,4:23575719,11042849
k65,4:23838707,11042849:262988
x65,4:25249843,11042849
x65,4:26479481,11042849
k65,5:26742469,11042849:262988
x65,5:27555099,11042849
x65,5:28324959,11042849
x65,5:28709889,11042849
x65,5:29073434,11042849
k65,5:29336423,11042849:262989
x65,5:30149053,11042849
x65,5:30533983,11042849
x65,5:30940297,11042849
x65,5:32116472,11042849
x65,5:32929102,11042849
k65,5:33192090,11042849:262988
x65,5:34496577,11042849
k65,5:34496577,11042849:0
)
(1,41:5594039,12230689:28902538,507000,152880
x1,41:6021739,12230689
k65,5:6295071,12230689:273332
x65,5:7107701,12230689
x65,5:7877561,12230689
x65,5:8797115,12230689
x65,5:8946809,12230689
k65,5:9220140,12230689:273331
x65,5:10417700,12230689
k65,5:10691032,12230689:273332
x65,5:11075962,12230689
k65,5:11349293,12230689:273331
x65,5:12161923,12230689
x65,5:12889012,12230689
x65,5:13273942,12230689
x65,5:13669565,12230689
x65,5:15145130,12230689
k65,5:15418462,12230689:273332
x65,5:16316632,12230689
x65,5:17984663,12230689
k65,5:18257994,12230689:273331
x65,5:19412785,12230689
k65,5:19686117,12230689:273332
x65,5:21268608,12230689
x65,5:21952928,12230689
x65,5:23150488,12230689
x65,5:24754361,12230689
k65,5:25027692,12230689:273331
x65,5:26225253,12230689
x65,5:26995112,12230689
x65,5:27764972,12230689
x65,5:29005303,12230689
x65,5:30202863,12230689
k65,5:30476195,12230689:273332
x65,5:31588216,12230689
x65,5:32358077,12230689
x65,5:34239957,12230689
x65,5:34496577,12230689
k1,41:34496577,12230689:0
)
(1,41:5594039,13418529:28902538,338520,152880
x1,41:6406669,13418529
x1,41:7133758,13418529
g65,5:7390378,13418529
x65,5:8630708,13418529
x65,5:9400567,13418529
x65,5:10170427,13418529
x65,5:10576742,13418529
x65,5:12287540,13418529
k1,41:34496576,13418529:22209036
g1,41:34496576,13418529
)
]
(1,41:5594039,53516310:28902538,507000,0
(1,41:5594039,53516310:28902538,507000,0
k1,41:19852843,53516310:14258804
x1,41:20237773,53516310
k1,41:34496577,53516310:14258804
)
)
]
]
!4851
}3
Input:66:F:\git_repositories\Philosophy\library-research_paper\Latex\conclusion.tex
!93
{4
[66,27:4736286,53516310:29760291,48780024,0
[66,27:5594039,53516310:28902538,49786951,0
[66,27:5594039,4515791:28902538,786432,0
(66,27:5594039,4515791:28902538,0,0
h66,27:5594039,4515791:28902538,0,0
)
]
[66,27:5594039,51651631:28902538,45737331,0
(66,1:5594039,6700732:28902538,776806,0
(66,1:5594039,6700732:1561216,729631,0
g66,1:5594039,6700732
x66,1:6544344,6700732
g66,1:7155255,6700732
)
x66,1:13930860,6700732
k66,1:34496576,6700732:20565716
g66,1:34496576,6700732
)
(66,6:5594039,8667169:28902538,541632,152880
h66,3:5594039,8667169:1155060,0,0
x66,3:10299008,8667169
k66,3:10470089,8667169:171081
x66,3:11197178,8667169
x66,3:11988423,8667169
x66,3:13228753,8667169
x66,3:14939553,8667169
k66,3:15110634,8667169:171081
x66,3:16222654,8667169
x66,3:17078054,8667169
k66,3:17249135,8667169:171081
x66,3:18446696,8667169
x66,3:19216555,8667169
x66,3:19986415,8667169
x66,3:21226746,8667169
x66,3:22424306,8667169
k66,3:22595387,8667169:171081
x66,3:23397325,8667169
x66,3:24242033,8667169
x66,3:24969124,8667169
x66,3:25311283,8667169
x66,3:25706906,8667169
k66,3:25877987,8667169:171081
x66,3:27503245,8667169
x66,3:29042965,8667169
x66,3:29727285,8667169
x66,3:30539915,8667169
x66,3:31309776,8667169
x66,3:32079635,8667169
x66,3:32860188,8667169
k66,3:33031269,8667169:171081
x66,3:34613760,8667169
x66,3:34870380,8667169
k66,6:34870380,8667169:0
)
(66,6:5594039,9855009:28902538,541632,152880
x66,6:6278359,9855009
x66,6:7475919,9855009
x66,6:8245778,9855009
x66,6:9026331,9855009
k66,3:9322768,9855009:296437
x66,3:10092628,9855009
x66,3:11632347,9855009
x66,3:12872677,9855009
x66,3:14113008,9855009
x66,3:15599265,9855009
k66,3:15895702,9855009:296437
x66,3:16323402,9855009
x66,3:16686947,9855009
x66,3:17456807,9855009
x66,3:18686445,9855009
k66,3:18982882,9855009:296437
x66,3:20265983,9855009
x66,3:20993074,9855009
k66,3:21289512,9855009:296438
x66,3:22102142,9855009
x66,3:22829231,9855009
x66,3:23192776,9855009
x66,3:24390336,9855009
x66,3:25801745,9855009
k66,3:26098182,9855009:296437
x66,3:27295742,9855009
x66,3:29434240,9855009
k66,3:29730677,9855009:296437
x66,3:30928236,9855009
x66,3:32339645,9855009
k66,3:32636082,9855009:296437
x66,3:33470096,9855009
x66,3:34239957,9855009
x66,3:34496577,9855009
k66,6:34496577,9855009:0
)
(66,6:5594039,11042849:28902538,541632,152880
x66,6:6962678,11042849
k66,3:7212250,11042849:249572
x66,3:8024880,11042849
x66,3:9543212,11042849
x66,3:10377226,11042849
k66,3:10626797,11042849:249571
x66,3:11054497,11042849
k66,3:11304069,11042849:249572
x66,3:12073929,11042849
x66,3:12886559,11042849
x66,3:13656418,11042849
x66,3:15196139,11042849
x66,3:16008769,11042849
k66,3:16258341,11042849:249572
x66,3:17969142,11042849
x66,3:18696231,11042849
x66,3:20107640,11042849
k66,3:20357211,11042849:249571
x66,3:21469230,11042849
x66,3:21896930,11042849
x66,3:24120968,11042849
k66,3:24370540,11042849:249572
x66,3:25397019,11042849
x66,3:26209649,11042849
x66,3:26637349,11042849
x66,3:27000894,11042849
k66,4:27250466,11042849:249572
x66,4:27635396,11042849
k66,4:27884967,11042849:249571
x66,4:28697597,11042849
x66,4:29424686,11042849
x66,4:29809616,11042849
x66,4:30205239,11042849
x66,4:31680804,11042849
k66,4:31930376,11042849:249572
x66,4:32828546,11042849
x66,4:34496577,11042849
k66,4:34496577,11042849:0
)
(66,6:5594039,12230689:28902538,541632,152880
x66,6:6748830,12230689
k66,4:7034613,12230689:285783
x66,4:8617104,12230689
x66,4:9301424,12230689
x66,4:10498984,12230689
x66,4:12102857,12230689
k66,4:12388640,12230689:285783
x66,4:13586201,12230689
x66,4:14356060,12230689
x66,4:15125920,12230689
x66,4:16366251,12230689
x66,4:17563811,12230689
k66,4:17849594,12230689:285783
x66,4:18961615,12230689
x66,4:19731476,12230689
x66,4:21613356,12230689
x66,4:22425986,12230689
x66,4:23153075,12230689
k66,4:23438859,12230689:285784
x66,4:24679189,12230689
x66,4:25449048,12230689
x66,4:26218908,12230689
x66,4:26625223,12230689
x66,4:28336021,12230689
k66,4:28621804,12230689:285783
x66,4:30375101,12230689
k66,5:30660884,12230689:285783
x66,5:31901214,12230689
x66,5:33141544,12230689
k66,5:33427327,12230689:285783
x66,5:34239957,12230689
x66,5:34496577,12230689
k66,6:34496577,12230689:0
)
(66,6:5594039,13418529:28902538,541632,152880
x66,6:6363899,13418529
x66,6:7304839,13418529
k66,5:7493819,13418529:188980
x66,5:8220908,13418529
x66,5:9653703,13418529
x66,5:10466333,13418529
x66,5:12006052,13418529
k66,5:12195032,13418529:188980
x66,5:12579962,13418529
k66,5:12768943,13418529:188981
x66,5:13945116,13418529
x66,5:14714977,13418529
x66,5:15998077,13418529
k66,5:16187057,13418529:188980
x66,5:18838795,13418529
k66,5:19027775,13418529:188980
x66,5:19797636,13418529
x66,5:20952427,13418529
x66,5:21722287,13418529
x66,5:22534917,13418529
k66,5:22723897,13418529:188980
x66,5:23996305,13418529
k66,5:24185286,13418529:188981
x66,5:24912375,13418529
x66,5:26067164,13418529
x66,5:27339572,13418529
k66,5:27528552,13418529:188980
x66,5:29111043,13418529
x66,5:29795363,13418529
x66,5:30992923,13418529
x66,5:31762782,13418529
x66,5:32126327,13418529
x66,5:32853416,13418529
k66,5:33042396,13418529:188980
x66,5:34239957,13418529
x66,5:34496577,13418529
k66,6:34496577,13418529:0
)
(66,6:5594039,14606369:28902538,338520,152880
x66,6:6363898,14606369
x66,6:7133758,14606369
x66,6:8374089,14606369
x66,6:9186719,14606369
k66,5:9492321,14606369:305602
x66,5:9834480,14606369
k66,5:10140081,14606369:305601
x66,5:10909940,14606369
x66,5:12535200,14606369
x66,5:13262289,14606369
x66,5:14032149,14606369
x66,5:14887549,14606369
x66,5:15742950,14606369
k66,5:16048552,14606369:305602
x66,5:17673811,14606369
x66,5:18914141,14606369
x66,5:19758849,14606369
x66,5:20614249,14606369
x66,5:21426879,14606369
x66,5:22239509,14606369
x66,5:22966598,14606369
k66,5:23272200,14606369:305602
x66,5:24042061,14606369
x66,5:25196852,14606369
x66,5:25966712,14606369
x66,5:26779342,14606369
k66,5:27084944,14606369:305602
x66,5:27897574,14606369
k66,5:28203175,14606369:305601
x66,5:28930264,14606369
x66,5:29742894,14606369
x66,5:30469985,14606369
k66,5:30775587,14606369:305602
x66,5:32144227,14606369
x66,5:32956857,14606369
x66,5:33812257,14606369
x66,5:34496577,14606369
k66,6:34496577,14606369:0
)
(66,6:5594039,15794209:28902538,541632,152880
x66,6:7090989,15794209
x66,6:8481013,15794209
g66,5:8737633,15794209
x66,5:9550263,15794209
x66,5:10790593,15794209
x66,5:12180617,15794209
g66,5:12437237,15794209
x66,5:13420946,15794209
x66,5:13805876,15794209
x66,5:14190806,15794209
x66,5:15024821,15794209
x66,5:15409751,15794209
x66,5:16799775,15794209
k66,6:34496577,15794209:17696802
g66,6:34496577,15794209
)
(66,11:5594039,16982049:28902538,541632,152880
h66,7:5594039,16982049:1155060,0,0
x66,7:7935830,16982049
x66,7:10694494,16982049
k66,7:11051007,16982049:356513
x66,7:11991947,16982049
x66,7:12804577,16982049
k66,7:13161091,16982049:356514
x66,7:14315880,16982049
x66,7:15941139,16982049
x66,7:16711000,16982049
x66,7:17523630,16982049
k66,7:17880143,16982049:356513
x66,7:19419863,16982049
x66,7:20596038,16982049
x66,7:21023738,16982049
x66,7:21387283,16982049
k66,7:21743796,16982049:356513
x66,7:22941356,16982049
x66,7:23796756,16982049
x66,7:24609386,16982049
x66,7:25379247,16982049
x66,7:26983120,16982049
k66,7:27339634,16982049:356514
x66,7:27852874,16982049
x66,7:28237804,16982049
x66,7:28986280,16982049
x66,7:30397690,16982049
k66,7:30754203,16982049:356513
x66,7:31994533,16982049
x66,7:32892702,16982049
x66,7:33662562,16982049
x66,7:34239957,16982049
x66,7:34496577,16982049
k66,11:34496577,16982049:0
)
(66,11:5594039,18169889:28902538,541632,152880
x66,11:7048218,18169889
k66,7:7262191,18169889:213973
x66,7:8117591,18169889
x66,7:8502521,18169889
x66,7:8887450,18169889
x66,7:9250995,18169889
x66,7:9871160,18169889
x66,7:10641021,18169889
x66,7:11838582,18169889
k66,7:12052555,18169889:213973
x66,7:12822414,18169889
x66,7:13656428,18169889
x66,7:14426289,18169889
x66,7:15698697,18169889
k66,7:15912671,18169889:213974
x66,7:16682532,18169889
x66,7:17794552,18169889
k66,7:18008525,18169889:213973
x66,7:18735616,18169889
x66,7:19697942,18169889
x66,7:21408740,18169889
k66,7:21622713,18169889:213973
x66,7:23033849,18169889
x66,7:23803709,18169889
x66,7:24915731,18169889
k66,8:25129704,18169889:213973
x66,8:25536018,18169889
x66,8:26305877,18169889
x66,8:26712192,18169889
x66,8:27952522,18169889
k66,8:28166496,18169889:213974
x66,8:28979126,18169889
x66,8:29342671,18169889
x66,8:30069760,18169889
x66,8:31609479,18169889
k66,8:31823452,18169889:213973
x66,8:32336692,18169889
x66,8:32721622,18169889
x66,8:34496577,18169889
k66,8:34496577,18169889:0
)
(66,11:5594039,19357729:28902538,541632,152880
x66,11:6748830,19357729
x66,11:7540074,19357729
x66,11:8117469,19357729
x66,11:9539572,19357729
k66,8:9726206,19357729:186634
x66,8:10496066,19357729
x66,8:11330080,19357729
x66,8:12099941,19357729
x66,8:13372349,19357729
k66,8:13558984,19357729:186635
x66,8:14371614,19357729
k66,8:14558248,19357729:186634
x66,8:16183506,19357729
k66,8:16370141,19357729:186635
x66,8:17909861,19357729
x66,8:18679720,19357729
x66,8:19716891,19357729
k66,8:19903525,19357729:186634
x66,8:20886961,19357729
x66,8:21656820,19357729
x66,8:22832995,19357729
x66,8:23667009,19357729
k66,9:23853644,19357729:186635
x66,9:24238574,19357729
k66,9:24425208,19357729:186634
x66,9:25195069,19357729
x66,9:26392629,19357729
x66,9:27782653,19357729
k66,9:27969288,19357729:186635
x66,9:28739147,19357729
x66,9:29594548,19357729
x66,9:30364409,19357729
x66,9:31219809,19357729
x66,9:32043131,19357729
k66,9:32229765,19357729:186634
x66,9:33512866,19357729
x66,9:34239957,19357729
x66,9:34496577,19357729
k66,11:34496577,19357729:0
)
(66,11:5594039,20545569:28902538,589680,196560
x66,11:5936198,20545569
x66,11:6331821,20545569
k66,9:6521149,20545569:189328
x66,9:7761479,20545569
k66,9:7950807,20545569:189328
x66,9:8378507,20545569
x66,9:9255292,20545569
x66,9:10067922,20545569
x66,9:11265483,20545569
x66,9:12206423,20545569
k66,9:12395751,20545569:189328
x66,9:13764391,20545569
x66,9:15154417,20545569
x66,9:16480288,20545569
k66,9:16669616,20545569:189328
x66,9:17482246,20545569
x66,9:17845791,20545569
x66,9:18915040,20545569
k66,9:19104368,20545569:189328
x66,9:20173618,20545569
x66,9:20986248,20545569
x66,9:22269349,20545569
k66,9:22458677,20545569:189328
x66,9:22886377,20545569
k66,9:23075705,20545569:189328
x66,9:23503405,20545569
x66,9:24594039,20545569
x66,9:26433149,20545569
k66,9:26622477,20545569:189328
x66,9:27392337,20545569
k66,9:27581665,20545569:189328
x66,9:28394295,20545569
x66,9:28779225,20545569
x66,9:29570470,20545569
x66,9:30340331,20545569
k66,9:30529659,20545569:189328
x66,9:31470599,20545569
x66,9:32668158,20545569
x66,9:33512866,20545569
x66,9:34239957,20545569
x66,9:34496577,20545569
k66,11:34496577,20545569:0
)
(66,11:5594039,21733409:28902538,541632,152880
x66,11:5936198,21733409
x66,11:6331821,21733409
k66,9:6523308,21733409:191487
x66,9:7763638,21733409
x66,9:9346129,21733409
k66,9:9537616,21733409:191487
x66,9:10606866,21733409
x66,9:11633345,21733409
k66,9:11824832,21733409:191487
x66,9:12370013,21733409
k66,10:12561435,21733409:191422
x66,10:14186696,21733409
x66,10:14999326,21733409
x66,10:15427026,21733409
x66,10:15811956,21733409
x66,10:16432121,21733409
x66,10:16752897,21733409
x66,10:18249846,21733409
k66,10:18441333,21733409:191487
x66,10:19638893,21733409
k66,10:19830379,21733409:191486
x66,10:21070709,21733409
x66,10:22653200,21733409
k66,10:22844687,21733409:191487
x66,10:23913937,21733409
x66,10:24726567,21733409
k66,10:24918054,21733409:191487
x66,10:25730684,21733409
x66,10:26457773,21733409
x66,10:26842703,21733409
x66,10:27238326,21733409
x66,10:28649736,21733409
k66,10:28841223,21733409:191487
x66,10:29739393,21733409
x66,10:30359558,21733409
x66,10:31172188,21733409
k66,10:31363675,21733409:191487
x66,10:32176305,21733409
x66,10:33758795,21733409
x66,10:34100954,21733409
x66,10:34496577,21733409
k66,10:34496577,21733409:0
)
(66,11:5594039,22921249:28902538,589680,152880
x66,11:7411764,22921249
x66,11:8267164,22921249
k66,10:8539414,22921249:272250
x66,10:9394815,22921249
x66,10:10506837,22921249
k66,10:10779086,22921249:272249
x66,10:12019415,22921249
k66,10:12291665,22921249:272250
x66,10:13221776,22921249
x66,10:14462106,22921249
x66,10:15296120,22921249
x66,10:15691743,22921249
k66,10:15963993,22921249:272250
x66,10:17204323,22921249
x66,10:18786814,22921249
k66,10:19059063,22921249:272249
x66,10:20128313,22921249
x66,10:20940943,22921249
k66,10:21213193,22921249:272250
x66,10:21640893,22921249
k66,10:21913142,22921249:272249
x66,10:23110702,22921249
x66,10:24158567,22921249
x66,10:24992581,22921249
k66,10:25264831,22921249:272250
x66,10:26537238,22921249
x66,10:27798952,22921249
k66,10:28071202,22921249:272250
x66,10:28883832,22921249
x66,10:29247377,22921249
x66,10:30444938,22921249
k66,10:30717187,22921249:272249
x66,10:31102117,22921249
k66,10:31374367,22921249:272250
x66,10:32571927,22921249
x66,10:33427327,22921249
x66,10:34239957,22921249
x66,10:34496577,22921249
k66,11:34496577,22921249:0
)
(66,11:5594039,24109089:28902538,541632,152880
x66,11:6363900,24109089
x66,11:7133759,24109089
x66,11:7925004,24109089
k66,10:8219137,24109089:294133
x66,10:8732377,24109089
x66,10:9117307,24109089
x66,10:9865783,24109089
x66,10:10935032,24109089
k66,10:11229165,24109089:294133
x66,10:12170105,24109089
x66,10:12982735,24109089
k66,10:13276867,24109089:294132
x66,10:14217807,24109089
x66,10:14976974,24109089
x66,10:15746835,24109089
x66,10:16773314,24109089
k66,10:17067447,24109089:294133
x66,10:18265007,24109089
k66,10:18559140,24109089:294133
x66,10:19371770,24109089
x66,10:20184400,24109089
x66,10:21895200,24109089
x66,10:23221071,24109089
k66,10:23515204,24109089:294133
x66,10:25054924,24109089
x66,10:26252483,24109089
k66,10:26546615,24109089:294132
x66,10:27316475,24109089
x66,10:28150489,24109089
x66,10:28920350,24109089
x66,10:30192758,24109089
k66,10:30486891,24109089:294133
x66,10:31213980,24109089
x66,10:31941069,24109089
x66,10:32689544,24109089
x66,10:33534252,24109089
x66,10:34496577,24109089
k66,10:34496577,24109089:0
)
(66,11:5594039,25296929:28902538,541632,0
x66,11:6406669,25296929
x66,11:6770214,25296929
x66,11:7582844,25296929
g66,10:7839464,25296929
x66,10:8609324,25296929
g66,10:8865944,25296929
x66,10:9293644,25296929
g66,10:9550264,25296929
x66,10:10705054,25296929
g66,10:10961674,25296929
x66,10:12490563,25296929
k66,11:34496577,25296929:22006014
g66,11:34496577,25296929
)
(66,19:5594039,26484769:28902538,541632,152880
h66,12:5594039,26484769:1155060,0,0
x66,12:8844557,26484769
k66,12:9064619,26484769:220062
x66,12:10005559,26484769
x66,12:10860959,26484769
k66,12:11081022,26484769:220063
x66,12:12257195,26484769
x66,12:13027056,26484769
x66,12:14010766,26484769
k66,12:14230828,26484769:220062
x66,12:15000689,26484769
x66,12:15941629,26484769
x66,12:16711490,26484769
k66,12:16931552,26484769:220062
x66,12:18086341,26484769
x66,12:19369441,26484769
x66,12:20759465,26484769
k66,12:20979527,26484769:220062
x66,12:22604786,26484769
x66,12:23845116,26484769
x66,12:24689824,26484769
x66,12:25459684,26484769
x66,12:26486163,26484769
k66,12:26706226,26484769:220063
x66,12:27476086,26484769
x66,12:28288716,26484769
x66,12:29101346,26484769
x66,12:29678741,26484769
x66,12:31132920,26484769
k66,12:31352982,26484769:220062
x66,12:32935472,26484769
x66,12:34496577,26484769
k66,12:34496577,26484769:0
)
(66,19:5594039,27672609:28902538,589680,196560
x66,19:6663289,27672609
x66,19:7433149,27672609
x66,19:8374089,27672609
x66,19:8780403,27672609
x66,19:9143948,27672609
x66,19:10448433,27672609
k66,12:10759859,27672609:311426
x66,12:11187559,27672609
k66,12:11498984,27672609:311425
x66,12:12397154,27672609
x66,12:13894104,27672609
k66,12:14205530,27672609:311426
x66,12:15360321,27672609
x66,12:16215722,27672609
x66,12:17498823,27672609
k66,12:17810248,27672609:311425
x66,12:18751188,27672609
x66,12:19820438,27672609
x66,12:20675838,27672609
x66,12:21445698,27672609
x66,12:22718106,27672609
k66,12:23029532,27672609:311426
x66,12:24141552,27672609
x66,12:24569252,27672609
x66,12:25392575,27672609
x66,12:25820275,27672609
x66,12:26183820,27672609
k66,12:26495245,27672609:311425
x66,12:27265105,27672609
k66,12:27576531,27672609:311426
x66,12:28859629,27672609
k66,12:29171054,27672609:311425
x66,12:29652080,27672609
x66,12:32517395,27672609
k66,12:32828821,27672609:311426
x66,12:34496577,27672609
k66,19:34496577,27672609:0
)
(66,19:5594039,28860449:28902538,589680,196560
x66,19:6192818,28860449
k66,12:6570280,28860449:377462
x66,12:10007712,28860449
k66,12:10385175,28860449:377463
x66,12:10962297,28860449
x66,12:13324929,28860449
k66,12:13702391,28860449:377462
x66,12:15156297,28860449
x66,12:15883386,28860449
x66,12:16674631,28860449
x66,12:17658341,28860449
k66,13:18035803,28860449:377462
x66,13:18805663,28860449
x66,13:19639677,28860449
x66,13:20452307,28860449
x66,13:22034796,28860449
k66,13:22412259,28860449:377463
x66,13:23567048,28860449
x66,13:24336908,28860449
x66,13:25662778,28860449
k66,13:26040240,28860449:377462
x66,13:28413702,28860449
k66,13:28791164,28860449:377462
x66,13:30459193,28860449
k66,13:30836656,28860449:377463
x66,13:32664935,28860449
k66,13:33042397,28860449:377462
x66,13:34496577,28860449
k66,13:34496577,28860449:0
)
(66,19:5594039,30048289:28902538,541632,152880
x66,19:6321128,30048289
x66,19:7133758,30048289
x66,19:8374088,30048289
x66,19:8716247,30048289
x66,19:9111870,30048289
k66,13:9444519,30048289:332649
x66,13:10642079,30048289
x66,13:11197816,30048289
x66,13:11347510,30048289
k66,13:11680159,30048289:332649
x66,13:12781350,30048289
x66,13:13978909,30048289
x66,13:15240625,30048289
k66,14:15573275,30048289:332650
x66,14:16343135,30048289
x66,14:17155765,30048289
x66,14:18118091,30048289
x66,14:19315652,30048289
k66,14:19648301,30048289:332649
x66,14:20375390,30048289
x66,14:20803090,30048289
x66,14:21198713,30048289
x66,14:22011343,30048289
k66,14:22343992,30048289:332649
x66,14:23113852,30048289
k66,14:23446501,30048289:332649
x66,14:24558519,30048289
x66,14:25371149,30048289
x66,14:26183779,30048289
k66,14:26516428,30048289:332649
x66,14:27329058,30048289
k66,14:27661708,30048289:332650
x66,14:28645417,30048289
x66,14:29415277,30048289
x66,14:30270677,30048289
x66,14:30698377,30048289
x66,14:31019153,30048289
k66,14:31351802,30048289:332649
x66,14:31779502,30048289
k66,14:32112151,30048289:332649
x66,14:32839240,30048289
x66,14:33266940,30048289
x66,14:33662563,30048289
x66,14:34496577,30048289
k66,14:34496577,30048289:0
)
(66,19:5594039,31236129:28902538,541632,152880
x66,19:5978969,31236129
x66,19:6385284,31236129
x66,19:7197914,31236129
x66,19:8737634,31236129
x66,19:10362894,31236129
x66,19:11175524,31236129
x66,19:11902613,31236129
k66,14:12232464,31236129:329851
x66,14:13173404,31236129
x66,14:14007418,31236129
x66,14:14777277,31236129
x66,14:15718215,31236129
k66,14:16048066,31236129:329851
x66,14:16860696,31236129
x66,14:17267010,31236129
x66,14:17630555,31236129
x66,14:18464570,31236129
x66,14:20004289,31236129
k66,14:20334140,31236129:329851
x66,14:21531699,31236129
x66,14:22344329,31236129
k66,14:22674180,31236129:329851
x66,14:23657889,31236129
x66,14:24427749,31236129
x66,14:25967469,31236129
x66,14:27165029,31236129
x66,14:28576438,31236129
k66,14:28906289,31236129:329851
x66,14:29846954,31236129
x66,14:30702355,31236129
x66,14:31472216,31236129
x66,14:32284846,31236129
k66,15:32614697,31236129:329851
x66,15:34239957,31236129
x66,15:34496577,31236129
k66,19:34496577,31236129:0
)
(66,19:5594039,32423969:28902538,589680,196560
x66,19:6363899,32423969
x66,19:7550767,32423969
k66,15:7875110,32423969:324343
x66,15:8816048,32423969
x66,15:10184688,32423969
x66,15:11382248,32423969
x66,15:13306897,32423969
k66,15:13631239,32423969:324342
x66,15:14828799,32423969
x66,15:15384536,32423969
k66,15:15708811,32423969:324275
x66,15:17932850,32423969
k66,15:18257192,32423969:324342
x66,15:19540293,32423969
x66,15:20310153,32423969
x66,15:21849872,32423969
k66,16:22174215,32423969:324343
x66,16:23457315,32423969
x66,16:24184404,32423969
x66,16:24975649,32423969
x66,16:26173209,32423969
k66,16:26497552,32423969:324343
x66,16:27652341,32423969
x66,16:28849900,32423969
x66,16:29234830,32423969
x66,16:30026075,32423969
k66,16:30350417,32423969:324342
x66,16:30735347,32423969
k66,16:31059690,32423969:324343
x66,16:34496577,32423969
k66,16:34496577,32423969:0
)
(66,19:5594039,33611809:28902538,541632,152880
x66,19:7294146,33611809
k66,17:7620400,33611809:326254
x66,17:8689650,33611809
x66,17:9459510,33611809
x66,17:11213078,33611809
k66,17:11539332,33611809:326254
x66,17:12480270,33611809
x66,17:13848910,33611809
x66,17:15046470,33611809
x66,17:16971119,33611809
k66,17:17297373,33611809:326254
x66,17:18494933,33611809
x66,17:19050670,33611809
k66,17:19376854,33611809:326184
x66,17:19804554,33611809
k66,17:20130807,33611809:326253
x66,17:21328366,33611809
x66,17:22140996,33611809
k66,17:22467250,33611809:326254
x66,17:23450959,33611809
x66,17:24220819,33611809
x66,17:25760539,33611809
x66,17:26958099,33611809
x66,17:28369508,33611809
k66,17:28695762,33611809:326254
x66,17:29936092,33611809
x66,17:31133653,33611809
k66,17:31459907,33611809:326254
x66,17:32529157,33611809
x66,17:33299017,33611809
x66,17:34239957,33611809
x66,17:34496577,33611809
k66,19:34496577,33611809:0
)
(66,19:5594039,34799649:28902538,589680,196560
x66,19:6000353,34799649
x66,19:6363898,34799649
x66,19:6770213,34799649
g66,17:7026833,34799649
x66,17:8309933,34799649
x66,17:9037022,34799649
x66,17:9828267,34799649
x66,17:11239676,34799649
g66,17:11496296,34799649
x66,17:12928816,34799649
x66,17:14489921,34799649
g66,18:14746541,34799649
x66,18:15559171,34799649
x66,18:15922716,34799649
x66,18:17077505,34799649
x66,18:17419664,34799649
x66,18:17815287,34799649
g66,18:18071907,34799649
x66,18:18552933,34799649
x66,18:21204399,34799649
g66,18:21461019,34799649
x66,18:23685059,34799649
g66,18:23941679,34799649
x66,18:25310318,34799649
x66,18:27950953,34799649
k66,19:34496577,34799649:6545624
g66,19:34496577,34799649
)
(66,21:5594039,35987489:28902538,541632,152880
h66,20:5594039,35987489:1155060,0,0
x66,20:7272895,35987489
x66,20:11357429,35987489
k66,20:11751366,35987489:393937
x66,20:13162775,35987489
x66,20:13932635,35987489
x66,20:15130194,35987489
k66,20:15524131,35987489:393937
x66,20:16764461,35987489
x66,20:17181469,35987489
x66,20:17758864,35987489
x66,20:19148890,35987489
k66,20:19542827,35987489:393937
x66,20:20355457,35987489
k66,20:20749393,35987489:393936
x66,20:22289113,35987489
x66,20:22973433,35987489
x66,20:23786063,35987489
x66,20:24555924,35987489
x66,20:25325783,35987489
x66,20:26031489,35987489
k66,20:26425426,35987489:393937
x66,20:27580215,35987489
x66,20:28350076,35987489
x66,20:29312402,35987489
x66,20:30723812,35987489
k66,20:31117749,35987489:393937
x66,20:32058687,35987489
x66,20:33256247,35987489
x66,20:34496577,35987489
k66,20:34496577,35987489:0
)
(66,21:5594039,37175329:28902538,589680,196560
x66,21:7646999,37175329
k66,20:7818080,37175329:171081
x66,20:8630710,37175329
x66,20:9593035,37175329
k66,20:9764116,37175329:171081
x66,20:10876135,37175329
x66,20:12758015,37175329
x66,20:14083886,37175329
k66,20:14254967,37175329:171081
x66,20:16115460,37175329
x66,20:16500390,37175329
x66,20:16906704,37175329
x66,20:17270249,37175329
x66,20:18553349,37175329
k66,20:18724430,37175329:171081
x66,20:20007530,37175329
x66,20:20734619,37175329
x66,20:21525864,37175329
x66,20:22552343,37175329
k66,20:22723424,37175329:171081
x66,20:23867521,37175329
x66,20:25022310,37175329
x66,20:26348181,37175329
k66,20:26519262,37175329:171081
x66,20:27246351,37175329
k66,20:27417432,37175329:171081
x66,20:28486682,37175329
x66,20:29256542,37175329
x66,20:30197482,37175329
x66,20:30603796,37175329
x66,20:30967341,37175329
x66,20:32271826,37175329
k66,20:32442907,37175329:171081
x66,20:34666946,37175329
k66,20:34666946,37175329:0
)
(66,21:5594039,38363169:28902538,589680,196560
x66,21:6021739,38363169
g66,20:6278359,38363169
x66,20:8245781,38363169
x66,20:9443341,38363169
x66,20:11367990,38363169
g66,20:11624610,38363169
x66,20:12394471,38363169
x66,20:13549262,38363169
x66,20:14319122,38363169
x66,20:15345601,38363169
g66,20:15602221,38363169
x66,20:16746318,38363169
x66,20:17901107,38363169
x66,20:19130745,38363169
g66,20:19387365,38363169
x66,20:19729524,38363169
g66,20:19986144,38363169
x66,20:20798774,38363169
x66,20:22381263,38363169
x66,20:23621593,38363169
g66,20:23878213,38363169
x66,20:24648074,38363169
x66,20:25417933,38363169
x66,20:26957652,38363169
x66,20:27813052,38363169
x66,20:28582913,38363169
g66,20:28839533,38363169
x66,20:29908783,38363169
x66,20:30293713,38363169
x66,20:30657258,38363169
g66,20:30913878,38363169
x66,20:33137917,38363169
k66,21:34496577,38363169:1358660
g66,21:34496577,38363169
)
(66,23:5594039,39551009:28902538,589680,196560
h66,22:5594039,39551009:1155060,0,0
x66,22:10063497,39551009
x66,22:10459120,39551009
k66,22:10805533,39551009:346413
x66,22:11575394,39551009
x66,22:12730185,39551009
x66,22:13927745,39551009
k66,22:14274158,39551009:346413
x66,22:15086788,39551009
k66,22:15433201,39551009:346413
x66,22:16160290,39551009
x66,22:16972920,39551009
x66,22:17700011,39551009
k66,22:18046424,39551009:346413
x66,22:18527450,39551009
x66,22:22119857,39551009
x66,22:23659577,39551009
k66,22:24005989,39551009:346412
x66,22:24433689,39551009
k66,22:24780102,39551009:346413
x66,22:27537945,39551009
k66,22:27884358,39551009:346413
x66,22:28654217,39551009
x66,22:29509618,39551009
x66,22:30279479,39551009
x66,22:31092109,39551009
k66,22:31438522,39551009:346413
x66,22:32636082,39551009
x66,22:33683947,39551009
x66,22:34496577,39551009
k66,22:34496577,39551009:0
)
(66,23:5594039,40738849:28902538,541632,152880
x66,23:6321130,40738849
x66,23:7433149,40738849
x66,23:8780403,40738849
k66,22:9051359,40738849:270956
x66,22:10291688,40738849
x66,22:11061549,40738849
x66,22:12216339,40738849
k66,22:12487296,40738849:270957
x66,22:13770396,40738849
k66,22:14041352,40738849:270956
x66,22:14811212,40738849
x66,22:15645226,40738849
x66,22:16415087,40738849
x66,22:17698187,40738849
k66,22:17969143,40738849:270956
x66,22:19551634,40738849
x66,22:20235954,40738849
x66,22:21433514,40738849
x66,22:22203373,40738849
x66,22:22994618,40738849
k66,22:23265575,40738849:270957
x66,22:24869449,40738849
x66,22:25297149,40738849
x66,22:26302243,40738849
k66,22:26573199,40738849:270956
x66,22:28027377,40738849
x66,22:29182168,40738849
k66,22:29453124,40738849:270956
x66,22:30180213,40738849
x66,22:30907302,40738849
x66,22:31292232,40738849
x66,22:32115555,40738849
k66,22:32386512,40738849:270957
x66,22:33156371,40738849
k66,22:33427327,40738849:270956
x66,22:34239957,40738849
x66,22:34496577,40738849
k66,23:34496577,40738849:0
)
(66,23:5594039,41926689:28902538,589680,196560
x66,23:6449439,41926689
x66,23:7304840,41926689
x66,23:8545170,41926689
x66,23:9400571,41926689
x66,23:9785501,41926689
x66,23:10149046,41926689
x66,23:11432146,41926689
x66,23:12244776,41926689
x66,23:12629706,41926689
x66,23:12993251,41926689
k66,22:13215496,41926689:222245
x66,22:14413056,41926689
x66,22:15460921,41926689
x66,22:16701251,41926689
k66,22:16923497,41926689:222246
x66,22:17693357,41926689
k66,22:17915602,41926689:222245
x66,22:18771001,41926689
k66,22:18993246,41926689:222245
x66,22:20490196,41926689
x66,22:21644985,41926689
k66,22:21867231,41926689:222246
x66,22:23139638,41926689
x66,22:24401352,41926689
k66,22:24623597,41926689:222245
x66,22:25436227,41926689
x66,22:25799772,41926689
x66,22:27296723,41926689
k66,22:27518968,41926689:222245
x66,22:27946668,41926689
k66,22:28168914,41926689:222246
x66,22:29558939,41926689
x66,22:30499879,41926689
x66,22:31772287,41926689
k66,22:31994532,41926689:222245
x66,22:33192092,41926689
x66,22:34239957,41926689
x66,22:34496577,41926689
k66,23:34496577,41926689:0
)
(66,23:5594039,43114529:28902538,589680,196560
x66,23:6834369,43114529
k66,22:7093722,43114529:259353
x66,22:7863582,43114529
k66,22:8122935,43114529:259353
x66,22:9149415,43114529
k66,22:9408768,43114529:259353
x66,22:10905718,43114529
x66,22:12060507,43114529
k66,22:12319859,43114529:259352
x66,22:12747559,43114529
x66,22:13111104,43114529
x66,22:14779132,43114529
k66,22:15038485,43114529:259353
x66,22:15594495,43114529
x66,22:16342970,43114529
x66,22:17390835,43114529
x66,22:18203465,43114529
k66,22:18462818,43114529:259353
x66,22:19703147,43114529
x66,22:20473008,43114529
x66,22:21627798,43114529
k66,22:21887151,43114529:259353
x66,22:22999170,43114529
x66,22:23726259,43114529
x66,22:24089804,43114529
x66,22:25287364,43114529
x66,22:26057225,43114529
x66,22:26869855,43114529
k66,22:27129208,43114529:259353
x66,22:27471367,43114529
k66,22:27730720,43114529:259353
x66,22:28928280,43114529
x66,22:30852929,43114529
k66,22:31112281,43114529:259352
x66,22:32138761,43114529
k66,22:32398114,43114529:259353
x66,22:32825814,43114529
k66,22:33085167,43114529:259353
x66,22:34496577,43114529
k66,22:34496577,43114529:0
)
(66,23:5594039,44302369:28902538,338520,0
x66,23:6321128,44302369
x66,23:7090988,44302369
x66,23:8203009,44302369
x66,23:10084889,44302369
x66,23:11111368,44302369
k66,23:34496576,44302369:23385208
g66,23:34496576,44302369
)
(66,25:5594039,45490209:28902538,541632,152880
h66,24:5594039,45490209:1155060,0,0
x66,24:8384914,45490209
k66,24:8620239,45490209:235325
x66,24:10159959,45490209
x66,24:11336134,45490209
x66,24:11763834,45490209
x66,24:12127379,45490209
k66,24:12362703,45490209:235324
x66,24:13645803,45490209
x66,24:14928903,45490209
k66,24:15164228,45490209:235325
x66,24:15549158,45490209
x66,24:15912703,45490209
x66,24:16340403,45490209
x66,24:16703948,45490209
x66,24:17431037,45490209
k66,24:17666362,45490209:235325
x66,24:18051292,45490209
x66,24:18436222,45490209
x66,24:19270237,45490209
x66,24:20756494,45490209
k66,24:20991819,45490209:235325
x66,24:22178550,45490209
x66,24:24937214,45490209
k66,24:25172538,45490209:235324
x66,24:25985168,45490209
x66,24:27182728,45490209
x66,24:27995358,45490209
k66,24:28230683,45490209:235325
x66,24:29813174,45490209
x66,24:30540263,45490209
x66,24:30903808,45490209
x66,24:32101368,45490209
x66,24:32913998,45490209
k66,24:33149323,45490209:235325
x66,24:33876412,45490209
x66,24:34239957,45490209
x66,24:34496577,45490209
k66,25:34496577,45490209:0
)
(66,25:5594039,46678049:28902538,541632,152880
x66,25:6406669,46678049
x66,25:7561458,46678049
x66,25:8630707,46678049
k66,24:8908791,46678049:278084
x66,24:10234661,46678049
k66,24:10512746,46678049:278085
x66,24:11656843,46678049
x66,24:12383932,46678049
x66,24:13196562,46678049
k66,24:13474646,46678049:278084
x66,24:13816805,46678049
k66,24:14094890,46678049:278085
x66,24:15206909,46678049
x66,24:16361700,46678049
x66,24:17174330,46678049
x66,24:18863744,46678049
k66,24:19141828,46678049:278084
x66,24:19954458,46678049
x66,24:20724318,46678049
x66,24:21665258,46678049
k66,24:21943343,46678049:278085
x66,24:23483063,46678049
x66,24:24680623,46678049
x66,24:25536023,46678049
x66,24:26605272,46678049
k66,24:26883356,46678049:278084
x66,24:27311056,46678049
x66,24:27674601,46678049
x66,24:28444461,46678049
x66,24:29674099,46678049
k66,24:29952184,46678049:278085
x66,24:30722045,46678049
k66,24:31000129,46678049:278084
x66,24:32154918,46678049
x66,24:32924778,46678049
x66,24:33769486,46678049
x66,24:34496577,46678049
k66,24:34496577,46678049:0
)
(66,25:5594039,47865889:28902538,541632,152880
x66,25:6363900,47865889
x66,25:7133761,47865889
x66,25:7946391,47865889
x66,25:9486111,47865889
k66,24:9706767,47865889:220656
x66,24:10947097,47865889
x66,24:12272968,47865889
k66,24:12493624,47865889:220656
x66,24:13306254,47865889
k66,24:13526910,47865889:220656
x66,24:15109400,47865889
x66,24:16542195,47865889
k66,24:16762850,47865889:220655
x66,24:17575480,47865889
x66,24:18687499,47865889
x66,24:19628439,47865889
k66,24:19849095,47865889:220656
x66,24:20832531,47865889
x66,24:21944550,47865889
x66,24:22864104,47865889
k66,24:23084760,47865889:220656
x66,24:24357168,47865889
k66,24:24577824,47865889:220656
x66,24:26652169,47865889
x66,24:27614495,47865889
x66,24:28886903,47865889
k66,24:29107559,47865889:220656
x66,24:29834648,47865889
x66,24:30198193,47865889
x66,24:31010823,47865889
x66,24:32165612,47865889
x66,24:32935473,47865889
x66,24:33705332,47865889
x66,24:34496577,47865889
k66,24:34496577,47865889:0
)
(66,25:5594039,49053729:28902538,541632,152880
x66,25:7411764,49053729
x66,25:8267164,49053729
k66,24:8505575,49053729:238411
x66,24:9788675,49053729
x66,24:10943466,49053729
x66,24:11285625,49053729
x66,24:11681248,49053729
k66,24:11919658,49053729:238410
x66,24:12689517,49053729
x66,24:13074447,49053729
x66,24:13908462,49053729
x66,24:15448183,49053729
x66,24:16260813,49053729
k66,24:16499224,49053729:238411
x66,24:17632629,49053729
x66,24:18488029,49053729
x66,24:19343429,49053729
x66,24:20883149,49053729
k66,24:21121560,49053729:238411
x66,24:22276351,49053729
x66,24:23206599,49053729
k66,24:23445010,49053729:238411
x66,24:24214869,49053729
x66,24:25070270,49053729
x66,24:25840131,49053729
x66,24:27326388,49053729
k66,24:27564798,49053729:238410
x66,24:28751529,49053729
x66,24:31510192,49053729
k66,24:31748603,49053729:238411
x66,24:33031704,49053729
x66,24:33758795,49053729
x66,24:34100954,49053729
x66,24:34496577,49053729
k66,24:34496577,49053729:0
)
(66,25:5594039,50241569:28902538,541632,152880
x66,25:6363898,50241569
x66,25:7433148,50241569
x66,25:8331318,50241569
x66,25:9143948,50241569
x66,25:9913809,50241569
x66,25:10683668,50241569
x66,25:11464221,50241569
k66,24:11789680,50241569:325459
x66,24:13607405,50241569
x66,24:14035105,50241569
x66,24:14398650,50241569
k66,24:14724110,50241569:325460
x66,24:15750589,50241569
x66,24:16477678,50241569
k66,24:16803137,50241569:325459
x66,24:17957926,50241569
x66,24:18813326,50241569
x66,24:20085734,50241569
k66,24:20411194,50241569:325460
x66,24:21181055,50241569
x66,24:22378615,50241569
x66,24:23191245,50241569
x66,24:23918334,50241569
k66,24:24243793,50241569:325459
x66,24:24671493,50241569
k66,24:24996953,50241569:325460
x66,24:25510193,50241569
x66,24:25895123,50241569
x66,24:26643599,50241569
x66,24:27498999,50241569
x66,24:28311629,50241569
x66,24:29509189,50241569
x66,24:30321819,50241569
x66,24:31048908,50241569
k66,24:31374367,50241569:325459
x66,24:32914087,50241569
x66,24:34496577,50241569
k66,24:34496577,50241569:0
)
(66,25:5594039,51429409:28902538,541632,152880
x66,25:7176530,51429409
x66,25:7860850,51429409
x66,25:9058410,51429409
x66,25:9828269,51429409
x66,25:10619514,51429409
g66,24:10876134,51429409
x66,24:12480008,51429409
x66,24:13549257,51429409
k66,25:34496577,51429409:20947320
g66,25:34496577,51429409
)
]
(66,27:5594039,53516310:28902538,507000,0
(66,27:5594039,53516310:28902538,507000,0
k66,27:19852843,53516310:14258804
x66,27:20237773,53516310
k66,27:34496577,53516310:14258804
)
)
]
]
!34768
}4
!10
{5
[1,43:4736286,53516310:29760291,48780024,0
[1,43:5594039,53516310:28902538,49786951,0
[1,43:5594039,4515791:28902538,786432,0
(1,43:5594039,4515791:28902538,0,0
h1,43:5594039,4515791:28902538,0,0
)
]
[1,43:5594039,51651631:28902538,45737331,0
(66,27:5594039,6700732:28902538,541632,152880
h66,26:5594039,6700732:1155060,0,0
x66,26:7732535,6700732
k66,26:8003005,6700732:270470
x66,26:9243335,6700732
x66,26:10654745,6700732
k66,26:10925214,6700732:270469
x66,26:11823384,6700732
x66,26:13491415,6700732
k66,26:13761885,6700732:270470
x66,26:14168199,6700732
x66,26:14873903,6700732
x66,26:15237448,6700732
x66,26:16435008,6700732
x66,26:17204869,6700732
x66,26:18017499,6700732
k66,26:18287969,6700732:270470
x66,26:19827689,6700732
x66,26:21025249,6700732
x66,26:21880649,6700732
x66,26:22308349,6700732
x66,26:22885743,6700732
k66,26:23156213,6700732:270470
x66,26:24311002,6700732
x66,26:25080862,6700732
x66,26:25925570,6700732
x66,26:26502965,6700732
x66,26:27925068,6700732
k66,26:28195537,6700732:270469
x66,26:28965398,6700732
x66,26:29350328,6700732
x66,26:30205728,6700732
x66,26:30932817,6700732
x66,26:32472537,6700732
k66,26:32743007,6700732:270470
x66,26:34239957,6700732
x66,26:34496577,6700732
k66,27:34496577,6700732:0
)
(66,27:5594039,7888572:28902538,541632,152880
x66,27:7005449,7888572
k66,26:7203331,7888572:197882
x66,26:7973192,7888572
x66,26:9555682,7888572
k66,26:9753564,7888572:197882
x66,26:10523425,7888572
x66,26:11678216,7888572
x66,26:12448076,7888572
x66,26:13260706,7888572
k66,26:13458589,7888572:197883
x66,26:14741689,7888572
k66,26:14939571,7888572:197882
x66,26:16522061,7888572
x66,26:17954856,7888572
k66,26:18152738,7888572:197882
x66,26:18965368,7888572
x66,26:20077387,7888572
x66,26:20804478,7888572
k66,26:21002360,7888572:197882
x66,26:21772221,7888572
x66,26:22542082,7888572
x66,26:22969782,7888572
x66,26:23354712,7888572
x66,26:24188727,7888572
k66,26:24386609,7888572:197882
x66,26:25626939,7888572
x66,26:27230812,7888572
k66,26:27428695,7888572:197883
x66,26:27813625,7888572
x66,26:28219940,7888572
x66,26:29032570,7888572
x66,26:29460270,7888572
x66,26:29823815,7888572
k66,26:30021697,7888572:197882
x66,26:31048176,7888572
x66,26:31775265,7888572
k66,26:31973147,7888572:197882
x66,26:33085166,7888572
x66,26:34239957,7888572
x66,26:34496577,7888572
k66,27:34496577,7888572:0
)
(66,27:5594039,9076412:28902538,541632,152880
x66,27:6406669,9076412
x66,27:7903619,9076412
k66,26:8096185,9076412:192566
x66,26:9635905,9076412
x66,26:10833465,9076412
x66,26:11688865,9076412
x66,26:12544265,9076412
k66,26:12736832,9076412:192567
x66,26:13506691,9076412
x66,26:14747021,9076412
x66,26:16158431,9076412
k66,26:16350997,9076412:192566
x66,26:17847947,9076412
k66,26:18040513,9076412:192566
x66,26:18810374,9076412
k66,26:19002940,9076412:192566
x66,26:20114959,9076412
x66,26:20927589,9076412
x66,26:21740219,9076412
x66,26:22467310,9076412
k66,26:22659877,9076412:192567
x66,26:23002036,9076412
k66,26:23194602,9076412:192566
x66,26:23964463,9076412
x66,26:24734322,9076412
x66,26:26316811,9076412
x66,26:26744511,9076412
x66,26:27150825,9076412
x66,26:27471601,9076412
x66,26:29267940,9076412
k66,26:29460506,9076412:192566
x66,26:30005687,9076412
k66,26:30198190,9076412:192503
x66,26:31823450,9076412
x66,26:33021011,9076412
x66,26:34496577,9076412
k66,26:34496577,9076412:0
)
(66,27:5594039,10264252:28902538,541632,152880
x66,27:6834369,10264252
x66,27:7689769,10264252
x66,27:8117469,10264252
x66,27:8523783,10264252
x66,27:9229489,10264252
x66,27:9571648,10264252
x66,27:9967271,10264252
k66,26:10199593,10264252:232322
x66,26:11439923,10264252
x66,26:12209782,10264252
x66,26:12936873,10264252
x66,26:14091662,10264252
k66,26:14323984,10264252:232322
x66,26:14751684,10264252
x66,26:15115229,10264252
x66,26:16355559,10264252
x66,26:17553119,10264252
x66,26:18387133,10264252
k66,26:18619455,10264252:232322
x66,26:19047155,10264252
k66,26:19279476,10264252:232321
x66,26:20391495,10264252
x66,26:21118584,10264252
x66,26:21482129,10264252
x66,26:22294759,10264252
x66,26:23877249,10264252
k66,26:24109571,10264252:232322
x66,26:25392671,10264252
x66,26:26761310,10264252
k66,26:26993632,10264252:232322
x66,26:28233962,10264252
x66,26:29345982,10264252
x66,26:30714621,10264252
k66,26:30946943,10264252:232322
x66,26:31887608,10264252
x66,26:33512868,10264252
x66,26:34239957,10264252
x66,26:34496577,10264252
k66,27:34496577,10264252:0
)
(66,27:5594039,11452092:28902538,541632,152880
x66,27:6363899,11452092
x66,27:7561460,11452092
k66,26:7843564,11452092:282104
x66,26:8656194,11452092
x66,26:9853754,11452092
k66,26:10135858,11452092:282104
x66,26:11675578,11452092
x66,26:12873138,11452092
x66,26:13728538,11452092
x66,26:14583938,11452092
k66,26:14866042,11452092:282104
x66,26:16020831,11452092
x66,26:16790691,11452092
x66,26:18031021,11452092
k66,26:18313126,11452092:282105
x66,26:19040215,11452092
x66,26:21007635,11452092
k66,26:21289739,11452092:282104
x66,26:22444530,11452092
x66,26:22829460,11452092
x66,26:23214389,11452092
x66,26:23577934,11452092
x66,26:24411949,11452092
x66,26:25908898,11452092
k66,26:26191002,11452092:282104
x66,26:26918091,11452092
x66,26:27281636,11452092
x66,26:28094266,11452092
x66,26:29249055,11452092
x66,26:30083069,11452092
k66,26:30365173,11452092:282104
x66,26:31092262,11452092
k66,26:31374366,11452092:282104
x66,26:31802066,11452092
x66,26:32165611,11452092
x66,26:33363171,11452092
x66,26:33790871,11452092
x66,26:34496577,11452092
k66,26:34496577,11452092:0
)
(66,27:5594039,12639932:28902538,541632,152880
x66,27:6748830,12639932
x66,27:7679078,12639932
g66,26:7935698,12639932
x66,26:8363398,12639932
g66,26:8620018,12639932
x66,26:9903118,12639932
x66,26:11036521,12639932
x66,26:12661781,12639932
g66,26:12918401,12639932
x66,26:13346101,12639932
g66,26:13602721,12639932
x66,26:14800281,12639932
x66,26:15655681,12639932
x66,26:16404154,12639932
g66,26:16660774,12639932
x66,26:17430633,12639932
x66,26:18499883,12639932
x66,26:19398053,12639932
x66,26:20210683,12639932
x66,26:20980544,12639932
x66,26:21750403,12639932
x66,26:22541648,12639932
g66,26:22798268,12639932
x66,26:24615993,12639932
x66,26:25685242,12639932
k66,27:34496577,12639932:8811335
g66,27:34496577,12639932
)
(1,43:5594039,13827772:28902538,541632,152880
h66,28:5594039,13827772:1155060,0,0
x66,28:9058405,13827772
k66,28:9352568,13827772:294163
x66,28:9758882,13827772
x66,28:11277216,13827772
x66,28:12902476,13827772
k66,28:13196640,13827772:294164
x66,28:13966499,13827772
x66,28:15035749,13827772
x66,28:15933919,13827772
x66,28:16746549,13827772
x66,28:17516410,13827772
x66,28:18286269,13827772
x66,28:18991975,13827772
k66,28:19286138,13827772:294163
x66,28:20098768,13827772
x66,28:20440927,13827772
x66,28:20825856,13827772
x66,28:21189401,13827772
x66,28:21809566,13827772
x66,28:22579427,13827772
x66,28:23990837,13827772
k66,28:24285000,13827772:294163
x66,28:25439791,13827772
x66,28:25824721,13827772
x66,28:26209650,13827772
x66,28:26573195,13827772
x66,28:27407210,13827772
x66,28:28305380,13827772
k66,28:28599544,13827772:294164
x66,28:29369403,13827772
x66,28:30224804,13827772
x66,28:31850064,13827772
k66,28:32144227,13827772:294163
x66,28:34496577,13827772
k66,28:34496577,13827772:0
)
(1,43:5594039,15015612:28902538,541632,152880
x1,43:7176530,15015612
x1,43:7860850,15015612
x1,43:9058410,15015612
x1,43:9828269,15015612
x1,43:10619514,15015612
k66,28:10981673,15015612:362159
x66,28:12585547,15015612
x66,28:13654796,15015612
k66,28:14016954,15015612:362158
x66,28:15064547,15015612
x66,28:16326263,15015612
k66,28:16688422,15015612:362159
x66,28:17885982,15015612
x66,28:18933847,15015612
x66,28:19767861,15015612
k66,28:20130020,15015612:362159
x66,28:21584199,15015612
x66,28:21969129,15015612
x66,28:23359153,15015612
k66,28:23721312,15015612:362159
x66,28:24619482,15015612
x66,28:25239647,15015612
x66,28:26052277,15015612
k66,28:26414435,15015612:362158
x66,28:27654765,15015612
x66,28:28488779,15015612
x66,28:28809553,15015612
x66,28:29237253,15015612
x66,28:30370658,15015612
k66,28:30732817,15015612:362159
x66,28:31887606,15015612
x66,28:33170706,15015612
x66,28:34496577,15015612
k66,28:34496577,15015612:0
)
(1,43:5594039,16203452:28902538,541632,152880
x1,43:7133759,16203452
x1,43:8331318,16203452
k66,28:8658866,16203452:327548
x66,28:9642575,16203452
x66,28:10412435,16203452
x66,28:11823844,16203452
k66,28:12151392,16203452:327548
x66,28:12964022,16203452
x66,28:14076041,16203452
x66,28:14995595,16203452
k66,28:15323143,16203452:327548
x66,28:16435162,16203452
x66,28:17333332,16203452
x66,28:17953497,16203452
x66,28:18766127,16203452
k66,28:19093676,16203452:327549
x66,28:20205695,16203452
x66,28:20932784,16203452
x66,28:21296329,16203452
x66,28:22108959,16203452
x66,28:23691449,16203452
k66,28:24018997,16203452:327548
x66,28:24446697,16203452
x66,28:24788856,16203452
x66,28:25173785,16203452
x66,28:25537330,16203452
x66,28:25943645,16203452
x66,28:27355055,16203452
k66,28:27682603,16203452:327548
x66,28:30034953,16203452
k66,28:30362501,16203452:327548
x66,28:30704660,16203452
k66,28:31032208,16203452:327548
x66,28:31759297,16203452
x66,28:32999627,16203452
x66,28:34496577,16203452
k66,28:34496577,16203452:0
)
(1,43:5594039,17391292:28902538,338520,152880
x1,43:7133759,17391292
x1,43:7818079,17391292
x1,43:8630709,17391292
x1,43:9400570,17391292
x1,43:11111369,17391292
k66,28:11423080,17391292:311711
x66,28:12577869,17391292
x66,28:13347730,17391292
x66,28:14310056,17391292
x66,28:15165456,17391292
x66,28:16234706,17391292
k66,28:16546417,17391292:311711
x66,28:18246526,17391292
k66,28:18558237,17391292:311711
x66,28:19328098,17391292
x66,28:20482889,17391292
x66,28:21680449,17391292
k66,28:21992160,17391292:311711
x66,28:22334319,17391292
k66,28:22646030,17391292:311711
x66,28:23501430,17391292
x66,28:23886360,17391292
x66,28:25212229,17391292
k66,28:25523940,17391292:311711
x66,28:27063660,17391292
x66,28:27747980,17391292
x66,28:28560610,17391292
x66,28:29330471,17391292
x66,28:31041270,17391292
k66,28:31352981,17391292:311711
x66,28:32507770,17391292
x66,28:33277631,17391292
x66,28:34239957,17391292
x66,28:34496577,17391292
k1,43:34496577,17391292:0
)
(1,43:5594039,18579132:28902538,338520,0
x1,43:6449439,18579132
x1,43:7518689,18579132
k1,43:34496577,18579132:26977888
g1,43:34496577,18579132
)
]
(1,43:5594039,53516310:28902538,507000,0
(1,43:5594039,53516310:28902538,507000,0
k1,43:19852843,53516310:14258804
x1,43:20237773,53516310
k1,43:34496577,53516310:14258804
)
)
]
]
!10469
}5
Input:67:F:\git_repositories\Philosophy\library-research_paper\Latex\bibliography.tex
!96
{6
[1,45:4736286,53516310:29760291,48780024,0
[1,45:5594039,53516310:28902538,49786951,0
[1,45:5594039,4515791:28902538,786432,0
(1,45:5594039,4515791:28902538,0,0
h1,45:5594039,4515791:28902538,0,0
)
]
[1,45:5594039,51651631:28902538,45737331,0
(67,1:5594039,6700732:28902538,776806,220148
(67,1:5594039,6700732:0,0,0
g67,1:5594039,6700732
)
x67,1:9666773,6700732
g67,1:10074047,6700732
x67,1:16637165,6700732
k67,1:34496577,6700732:17859412
g67,1:34496577,6700732
)
(67,5:7176617,8667169:27319960,589680,196560
(67,3:7176617,8667169:0,589680,196560
g67,3:7176617,8667169
g67,3:5979059,8667169
g67,3:5594039,8667169
(67,3:5594039,8667169:1197558,589680,196560
k67,3:5786504,8667169:192465
k67,3:5978969,8667169:192465
x67,3:6791597,8667169
)
g67,3:7176617,8667169
)
x67,3:7604317,8667169
k67,4:7176617,8667169:-21385
x67,4:12351782,8667169
x67,4:21205165,8667169
k67,5:34496577,8667169:13291412
g67,5:34496577,8667169
)
]
(1,45:5594039,53516310:28902538,507000,0
(1,45:5594039,53516310:28902538,507000,0
k1,45:19852843,53516310:14258804
x1,45:20237773,53516310
k1,45:34496577,53516310:14258804
)
)
]
]
!1107
}6
Input:68:F:\git_repositories\Philosophy\library-research_paper\Latex\diplom_comb.aux
Input:69:F:\git_repositories\Philosophy\library-research_paper\Latex\title.aux
Input:70:F:\git_repositories\Philosophy\library-research_paper\Latex\introdaction.aux
Input:71:F:\git_repositories\Philosophy\library-research_paper\Latex\conclusion.aux
Input:72:F:\git_repositories\Philosophy\library-research_paper\Latex\bibliography.aux
!429
Postamble:
Count:925
!26
Post scriptum:
