\select@language {russian}
\contentsline {section}{\numberline {1.\hskip .5em\relax }Введение}{2}
\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }Поле понятий}{2}
\contentsline {section}{\numberline {2.\hskip .5em\relax }Античность}{2}
\contentsline {section}{\numberline {3.\hskip .5em\relax }Средневековье}{4}
\contentsline {section}{\numberline {4.\hskip .5em\relax }Эпоха возрождения}{4}
\contentsline {section}{\numberline {5.\hskip .5em\relax }Современность}{5}
\contentsline {subsection}{\numberline {5.1.\hskip .5em\relax }Открытие электрона}{11}
\contentsline {subsection}{\numberline {5.2.\hskip .5em\relax }Опыт Резерфорда}{13}
\contentsline {subsection}{\numberline {5.3.\hskip .5em\relax }Атом Бора}{15}
\contentsline {subsection}{\numberline {5.4.\hskip .5em\relax }Античастицы}{17}
\contentsline {subsection}{\numberline {5.5.\hskip .5em\relax }Стандартная модель}{19}
\contentsline {subsection}{\numberline {5.6.\hskip .5em\relax }Универсальная модель}{22}
